path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=H\:\\MavenRep
jdk.home.1.8_(2)=C\:/Program Files/Java/jdk1.8.0_51
javac2.instrumentation.includeJavaRuntime=false